<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/empty_layout_empty"
        android:layout_gravity="center"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/empty_text_label"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/empty_btn_empty"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:minWidth="80dp"
            android:text="@string/ultimate_default_button_text"
            android:layout_gravity="center"
            />

    </LinearLayout>


</FrameLayout>