<?xml version="1.0" encoding="utf-8"?>
<im.amomo.homework.widget.LoadMoreRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_top_height"
    />
